Minecraft
AE2WTLib
Apotheosis
Apothic Enchanting
Applied Energistics 2
Applied Mekanistics
Chisel Reborn
Create
Create: Copycats+
Create: Mechanical Botany
Ender IO
EvilCraft
Extreme Reactors
FTB Quests
Factory Blocks
Flux Networks
Immersive Aircraft
Immersive Armors
Immersive Engineering
Industrial Foregoing
Mekanism
Mekanism: Generators
Mekanism: Tools
Patchouli
PneumaticCraft: Repressurized
RFToolsBase
RFToolsBuilder
RFToolsPower
RFToolsUtility
Rechiseled
Rechiseled: Create
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Waystones
Zero CORE 2
Additional Lights
Additional Redstone
Aquaculture 2
Ars Additions
Ars Elemental
Ars Expanded Combat
Ars Fauna
Ars Monde Lib
Ars Nouveau
Ars Technica
Ars Énergistique
Better Archeology
Bibliocraft Legacy
Blocks You Need
Chipped
Cobblegen Galore
Comforts
Crafting On A Stick
CraftingStation
Create Stuff 'N Additions
Create: Apothic Enchanting
Create: Applied Kinetics
Create: Bells & Whistles
Create: Connected
Create: Dragons Plus
Create: Dreams n' Desires
Create: Escalated
Create: Framed
Create: Integrated Farming
Create: Power Loader
Create: Sound of Steam
Create: Trading Floor
ElevatorMod
Ender Dragon Loot 1.21.1
Expanded Combat
Extended Crafting
FTB Materials
Farmer's Delight
FramedBlocks
Iron Chests
L_Ender's Cataclysm 1.21.1
Lootr
Macaw's Bridges
Modern Industrialization
Nature's Compass
Occultism
Relics
Reliquified Twilight Forest
The Twilight Forest
Twilight Forest - Dungeons & Villages
Unusual Furniture
Valhelsia Structures
Create: Easy Structures
Easy Villagers
Chunk Loaders
Cooking for Blockheads
Create Slice & Dice
Create: Enchantment Industry
Creeper Overhaul
Friends&Foes
Goblin Traders
Gravestone Mod
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Just Dire Things
LaserIO
MEGA Cells
MmmMmmMmmMmm
Mob Grinding Utils
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Tiered Crystals
Pipez
Storage Drawers
Traveler's Backpack
Valhelsia Furniture
