minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire_cooking
minecraft:compostable
minecraft:fuel
minecraft:smelting
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apotheosis:gem_cutting
apotheosis:salvaging
apotheosis:smithing
apothic_enchanting:enchanting
apothic_spawners:spawner_modifiers
bigreactors:fluidizer_fluidmixing
bigreactors:fluidizer_solid
bigreactors:fluidizer_solidmixing
bigreactors:jei_condensations
bigreactors:jei_coolantsmappings
bigreactors:jei_reactantsmappings_fluid
bigreactors:jei_reactantsmappings_solid
bigreactors:jei_vaporizations
bigreactors:jei_vaporsmappings
bigreactors:reactantsreactions
bigreactors:reprocessor
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
enderio:alloy_smelting
enderio:enchanter
enderio:fire_crafting
enderio:primitive_alloy_smelting
enderio:sagmilling
enderio:slicing
enderio:soul_binding
enderio:soul_engine
enderio:tank
enderio:vat_fermenting
evilcraftcompat:blood_infuser
evilcraftcompat:environmental_accumulator
evilcraftcompat:sanguinary_environmental_accumulator
fluxnetworks:creating_flux
immersiveengineering:alloy
immersiveengineering:arc_furnace
immersiveengineering:arc_recycling
immersiveengineering:blast_furnace
immersiveengineering:blast_furnace_fuel
immersiveengineering:blueprint
immersiveengineering:bottling_buckets
immersiveengineering:bottling_machine
immersiveengineering:bottling_potions
immersiveengineering:cloche
immersiveengineering:coke_oven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:fertilizer
immersiveengineering:metal_press
immersiveengineering:mixer
immersiveengineering:mixer_potions
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
industrialforegoing:bioreactor
industrialforegoing:dissolution
industrialforegoing:fermenter
industrialforegoing:fluid_extractor
industrialforegoing:laser_fluid
industrialforegoing:laser_ore
industrialforegoing:machine_produce
industrialforegoing:mycelial_crimed
industrialforegoing:mycelial_culinary
industrialforegoing:mycelial_death
industrialforegoing:mycelial_disenchantment
industrialforegoing:mycelial_ender
industrialforegoing:mycelial_explosive
industrialforegoing:mycelial_frosty
industrialforegoing:mycelial_furnace
industrialforegoing:mycelial_halitosis
industrialforegoing:mycelial_magma
industrialforegoing:mycelial_meatallurgic
industrialforegoing:mycelial_netherstar
industrialforegoing:mycelial_pink
industrialforegoing:mycelial_potion
industrialforegoing:mycelial_rocket
industrialforegoing:mycelial_slimey
industrialforegoing:ore_sieve
industrialforegoing:ore_washer
industrialforegoing:stone_work
industrialforegoing:stone_work_generator
jei:information
mechanical_botany:composting
mechanical_botany:insolating
mekanism:activating
mekanism:boiler_casing
mekanism:centrifuging
mekanism:chemical_conversion
mekanism:chemical_infusing
mekanism:combining
mekanism:compressing
mekanism:condensentrating
mekanism:crushing
mekanism:crystallizing
mekanism:decondensentrating
mekanism:dissolution
mekanism:energy_conversion
mekanism:enriching
mekanism:evaporating
mekanism:injecting
mekanism:metallurgic_infusing
mekanism:nucleosynthesizing
mekanism:nutritional_liquifier
mekanism:oxidizing
mekanism:painting
mekanism:pigment_extracting
mekanism:pigment_mixing
mekanism:purifying
mekanism:reaction
mekanism:sawing
mekanism:separating
mekanism:smelting
mekanism:sps_casing
mekanism:washing
mekanismgenerators:fission
pneumaticcraft:amadron_trade
pneumaticcraft:assembly
pneumaticcraft:electro_grid
pneumaticcraft:etching_tank
pneumaticcraft:explosion_crafting
pneumaticcraft:fluid_mixer
pneumaticcraft:heat_frame_cooling
pneumaticcraft:heat_properties
pneumaticcraft:memory_essence
pneumaticcraft:plastic_solidifying
pneumaticcraft:pressure_chamber
pneumaticcraft:refinery
pneumaticcraft:spawner_extraction
pneumaticcraft:thermo_plant
pneumaticcraft:uv_light_box
pneumaticcraft:yeast_crafting
rechiseled:chiseling
additionalredstone:circuit_maker
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:transform
ars_additions:charm_charging
ars_additions:locate_structure
ars_elemental:armor_upgrade
ars_elemental:netherite_upgrade
ars_nouveau:alakarkinos
ars_nouveau:armor_upgrade
ars_nouveau:budding_conversion
ars_nouveau:crush
ars_nouveau:enchanting_apparatus
ars_nouveau:enchantment_apparatus
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
ars_nouveau:scry_ritual
ars_technica:armor_upgrade
betterarcheology:identifying
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
chipped:workbench
cobblegengalore:tap_extract
create:fan_dragon_breathing
create:fan_freezing
create:fan_sanding
create:fan_seething
create_dragons_plus:coloring
create_dragons_plus:ending
create_dragons_plus:freezing
create_dragons_plus:sanding
dndesires:hydraulic_compacting
expanded_combat:ec_shields
extendedcrafting:advanced_crafting
extendedcrafting:basic_crafting
extendedcrafting:combination
extendedcrafting:compressor
extendedcrafting:elite_crafting
extendedcrafting:ender_crafting
extendedcrafting:flux_crafting
extendedcrafting:ultimate_crafting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
framedblocks:framing_saw
ftbquests:loot_crate
ftbquests:quest
justenoughprofessions:professions
modern_industrialization:assembler
modern_industrialization:bronze_compressor
modern_industrialization:bronze_cutting_machine
modern_industrialization:bronze_furnace
modern_industrialization:bronze_macerator
modern_industrialization:bronze_mixer
modern_industrialization:centrifuge
modern_industrialization:chemical_reactor
modern_industrialization:coke_oven
modern_industrialization:distillation_tower
modern_industrialization:distillery
modern_industrialization:electric_blast_furnace_cupronickel_coil
modern_industrialization:electric_blast_furnace_kanthal_coil
modern_industrialization:electric_compressor
modern_industrialization:electric_cutting_machine
modern_industrialization:electric_furnace
modern_industrialization:electric_macerator
modern_industrialization:electric_mixer
modern_industrialization:electric_packer
modern_industrialization:electric_quarry
modern_industrialization:electric_unpacker
modern_industrialization:electric_wiremill
modern_industrialization:electrolyzer
modern_industrialization:fluid_fuels
modern_industrialization:forge_hammer
modern_industrialization:fusion_reactor
modern_industrialization:heat_exchanger
modern_industrialization:implosion_compressor
modern_industrialization:multiblock_shapes
modern_industrialization:neutron_interaction
modern_industrialization:oil_drilling_rig
modern_industrialization:polarizer
modern_industrialization:pressurizer
modern_industrialization:steam_blast_furnace
modern_industrialization:steam_quarry
modern_industrialization:steel_compressor
modern_industrialization:steel_cutting_machine
modern_industrialization:steel_furnace
modern_industrialization:steel_macerator
modern_industrialization:steel_mixer
modern_industrialization:steel_packer
modern_industrialization:steel_unpacker
modern_industrialization:steel_wiremill
modern_industrialization:thermal_interaction
modern_industrialization:vacuum_freezer
occultism:crushing
occultism:crystallize
occultism:miner
occultism:ritual
occultism:spirit_fire
trading_floor:potential_villager_trade
twilightforest:crumble_horn
twilightforest:moonworm_queen_repair
twilightforest:ominous_fire
twilightforest:transformation_powder
twilightforest:uncrafting
easy_villagers:breeding
easy_villagers:converting
easy_villagers:incubating
cookingforblockheads:cow_jar
create_enchantment_industry:grinding
create_enchantment_industry:printing
integrateddynamicscompat:drying_basin
integrateddynamicscompat:mechanical_drying_basin
integrateddynamicscompat:mechanical_squeezer
integrateddynamicscompat:squeezer
jei_mekanism_multiblocks:multiblock.mekanism.boiler
jei_mekanism_multiblocks:multiblock.mekanism.dynamic_tank
jei_mekanism_multiblocks:multiblock.mekanism.evaporation_plant
jei_mekanism_multiblocks:multiblock.mekanism.matrix
jei_mekanism_multiblocks:multiblock.mekanism.sps
jei_mekanism_multiblocks:multiblock.mekanismgenerators.fission_reactor
jei_mekanism_multiblocks:multiblock.mekanismgenerators.fusion_reactor
jei_mekanism_multiblocks:multiblock.mekanismgenerators.turbine
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justdirethings:fluid_drop_recipe
justdirethings:goo_spread_recipe
justdirethings:goo_spread_recipe_tag
justdirethings:ore_to_resource
mob_grinding_utils:solidify
mysticalagriculture:awakening
mysticalagriculture:crux
mysticalagriculture:enchanter
mysticalagriculture:infusion
mysticalagriculture:reprocessor
mysticalagriculture:soul_extractor
mysticalagriculture:soulium_spawner
sliceanddice:slicer
