{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.185",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "O Tecmod ABR",
  "version": "1.3",
  "author": "",
  "files": [
    {
      "projectID": 1074229,
      "fileID": 5852412,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 6598103,
      "required": false
    },
    {
      "projectID": 915115,
      "fileID": 5929384,
      "required": true
    },
    {
      "projectID": 1211589,
      "fileID": 6255439,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 6389857,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 6159037,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 5627771,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6011408,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6496715,
      "required": true
    },
    {
      "projectID": 1122764,
      "fileID": 6548622,
      "required": true
    },
    {
      "projectID": 951232,
      "fileID": 5136274,
      "required": false
    },
    {
      "projectID": 361276,
      "fileID": 6354238,
      "required": true
    },
    {
      "projectID": 934703,
      "fileID": 6333470,
      "required": false
    },
    {
      "projectID": 231951,
      "fileID": 6733669,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 6434161,
      "required": true
    },
    {
      "projectID": 640001,
      "fileID": 6266334,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641610,
      "required": true
    },
    {
      "projectID": 1156098,
      "fileID": 6641229,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 6455815,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 6199696,
      "required": true
    },
    {
      "projectID": 933354,
      "fileID": 6581607,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6616291,
      "required": true
    },
    {
      "projectID": 1090999,
      "fileID": 6544357,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6429221,
      "required": true
    },
    {
      "projectID": 949158,
      "fileID": 6344382,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 6633684,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6626602,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6717571,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6467772,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 6288626,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 6229173,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 5751546,
      "required": false
    },
    {
      "projectID": 1216624,
      "fileID": 6652868,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 533942,
      "fileID": 6269728,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 6700493,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6259292,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 5730007,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 6653765,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 6391989,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6616813,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 5863210,
      "required": true
    },
    {
      "projectID": 1160650,
      "fileID": 6391470,
      "required": true
    },
    {
      "projectID": 1276978,
      "fileID": 6733748,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 5504182,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6486993,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 6583751,
      "required": true
    },
    {
      "projectID": 1205717,
      "fileID": 6220344,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 6541824,
      "required": true
    },
    {
      "projectID": 694349,
      "fileID": 6341023,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531439,
      "required": true
    },
    {
      "projectID": 1102591,
      "fileID": 6721906,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6451024,
      "required": true
    },
    {
      "projectID": 1260145,
      "fileID": 6663754,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 1214893,
      "fileID": 6320972,
      "required": true
    },
    {
      "projectID": 912469,
      "fileID": 6090538,
      "required": false
    },
    {
      "projectID": 1073197,
      "fileID": 5895490,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 6727308,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982151,
      "required": true
    },
    {
      "projectID": 964194,
      "fileID": 6599805,
      "required": false
    },
    {
      "projectID": 1105290,
      "fileID": 6040674,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 6231254,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076757,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 6648746,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6680823,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6119437,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 6731919,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 6724251,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 5623547,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 6051279,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6418577,
      "required": true
    },
    {
      "projectID": 1083780,
      "fileID": 6710240,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 1294188,
      "fileID": 6720131,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5873783,
      "required": true
    },
    {
      "projectID": 1230590,
      "fileID": 6359654,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 6648747,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 6015723,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6688687,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 6511390,
      "required": false
    },
    {
      "projectID": 667299,
      "fileID": 6662857,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 6315149,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001147,
      "required": true
    },
    {
      "projectID": 1196142,
      "fileID": 6719291,
      "required": true
    },
    {
      "projectID": 413079,
      "fileID": 6532665,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 6669522,
      "required": true
    },
    {
      "projectID": 1298817,
      "fileID": 6722209,
      "required": true
    },
    {
      "projectID": 1015157,
      "fileID": 6485740,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6722603,
      "required": true
    },
    {
      "projectID": 1134260,
      "fileID": 6168640,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 6507724,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 5609056,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6588901,
      "required": true
    },
    {
      "projectID": 1070247,
      "fileID": 6715418,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6453834,
      "required": true
    },
    {
      "projectID": 899330,
      "fileID": 6157360,
      "required": false
    },
    {
      "projectID": 551894,
      "fileID": 6306575,
      "required": true
    },
    {
      "projectID": 1030830,
      "fileID": 6653356,
      "required": true
    },
    {
      "projectID": 907026,
      "fileID": 6174070,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6703598,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 5550217,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 6549980,
      "required": true
    },
    {
      "projectID": 1186617,
      "fileID": 6444984,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 6685698,
      "required": true
    },
    {
      "projectID": 905641,
      "fileID": 6203425,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6719871,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 6669820,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6706911,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6729682,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6607561,
      "required": true
    },
    {
      "projectID": 1002348,
      "fileID": 6369120,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 6401203,
      "required": true
    },
    {
      "projectID": 1124942,
      "fileID": 6695279,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 6532547,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 6565251,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5545923,
      "required": true
    },
    {
      "projectID": 1085902,
      "fileID": 6198781,
      "required": false
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 6089446,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 6532171,
      "required": true
    },
    {
      "projectID": 991341,
      "fileID": 6587427,
      "required": true
    },
    {
      "projectID": 648883,
      "fileID": 6440482,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 6437277,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 6543002,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 6541819,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 6706825,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 6588803,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 6701129,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813117,
      "required": true
    },
    {
      "projectID": 1120395,
      "fileID": 5811502,
      "required": true
    },
    {
      "projectID": 1007578,
      "fileID": 6357945,
      "required": true
    },
    {
      "projectID": 1296354,
      "fileID": 6706651,
      "required": true
    },
    {
      "projectID": 974408,
      "fileID": 6392486,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 6698931,
      "required": true
    },
    {
      "projectID": 957830,
      "fileID": 6524602,
      "required": true
    },
    {
      "projectID": 1108467,
      "fileID": 6726992,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 6608246,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 6606247,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 6496953,
      "required": true
    },
    {
      "projectID": 1197614,
      "fileID": 6219409,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6650033,
      "required": true
    },
    {
      "projectID": 1230504,
      "fileID": 6359071,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 6024462,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 6412226,
      "required": false
    },
    {
      "projectID": 220318,
      "fileID": 6631072,
      "required": false
    },
    {
      "projectID": 1122260,
      "fileID": 6533545,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 6714864,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 6611984,
      "required": true
    },
    {
      "projectID": 1238567,
      "fileID": 6569915,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 6266285,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 6486996,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 6595809,
      "required": true
    },
    {
      "projectID": 1096161,
      "fileID": 6650538,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6552633,
      "required": true
    },
    {
      "projectID": 867328,
      "fileID": 6628384,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 6716241,
      "required": true
    },
    {
      "projectID": 938959,
      "fileID": 6475177,
      "required": false
    },
    {
      "projectID": 272335,
      "fileID": 6714785,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 6584803,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 6299879,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 6655479,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5692888,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 6444603,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850587,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 6718571,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 6631673,
      "required": true
    },
    {
      "projectID": 1135500,
      "fileID": 6510009,
      "required": true
    },
    {
      "projectID": 1276631,
      "fileID": 6597892,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 6714851,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 5993450,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 6563952,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5664472,
      "required": true
    },
    {
      "projectID": 1186188,
      "fileID": 6120381,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 6712033,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 6607451,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 6427515,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 6472889,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 1086710,
      "fileID": 6607350,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 6045209,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 6179042,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 6626624,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 6588170,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6514910,
      "required": true
    },
    {
      "projectID": 1086241,
      "fileID": 6695418,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 6439340,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 5569165,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6721642,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6545942,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 6503449,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 6689771,
      "required": true
    },
    {
      "projectID": 1152735,
      "fileID": 6176577,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 6735186,
      "required": true
    },
    {
      "projectID": 455373,
      "fileID": 6505785,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6706596,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973188,
      "required": true
    },
    {
      "projectID": 938916,
      "fileID": 6362997,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 6687139,
      "required": true
    },
    {
      "projectID": 1188699,
      "fileID": 6433252,
      "required": true
    },
    {
      "projectID": 1285600,
      "fileID": 6645097,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 6700492,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 6462078,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 6502776,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 6168249,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6546240,
      "required": true
    },
    {
      "projectID": 1056812,
      "fileID": 6509722,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 6704828,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 6543958,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 5538562,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6699385,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6614392,
      "required": true
    },
    {
      "projectID": 1208896,
      "fileID": 6703195,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 6443608,
      "required": true
    },
    {
      "projectID": 925718,
      "fileID": 6605419,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5663514,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 6602344,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 6700987,
      "required": true
    },
    {
      "projectID": 1182801,
      "fileID": 6102842,
      "required": true
    },
    {
      "projectID": 1278034,
      "fileID": 6650557,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5453382,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 6675709,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 1206453,
      "fileID": 6409602,
      "required": true
    },
    {
      "projectID": 1271909,
      "fileID": 6558989,
      "required": true
    },
    {
      "projectID": 953126,
      "fileID": 6734285,
      "required": true
    },
    {
      "projectID": 941802,
      "fileID": 6168001,
      "required": false
    },
    {
      "projectID": 1272853,
      "fileID": 6585753,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6515579,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 6357106,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5968872,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 6715463,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 6504893,
      "required": true
    },
    {
      "projectID": 1230497,
      "fileID": 6359014,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 6602359,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6711324,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 6363527,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885735,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6446766,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 6423649,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 6023041,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 6174588,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6659026,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 6310518,
      "required": true
    },
    {
      "projectID": 1271268,
      "fileID": 6614073,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6738687,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6416633,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 6362247,
      "required": true
    },
    {
      "projectID": 468836,
      "fileID": 4630227,
      "required": false
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164617,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 6699757,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 6448012,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 6736260,
      "required": true
    },
    {
      "projectID": 1055577,
      "fileID": 6608120,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 6640970,
      "required": true
    },
    {
      "projectID": 1060324,
      "fileID": 5516030,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 6559909,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6679417,
      "required": true
    },
    {
      "projectID": 1131561,
      "fileID": 6460260,
      "required": false
    },
    {
      "projectID": 398521,
      "fileID": 6597295,
      "required": true
    },
    {
      "projectID": 1285569,
      "fileID": 6645037,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 6714200,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 5978711,
      "required": true
    },
    {
      "projectID": 1199930,
      "fileID": 6494938,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 6296775,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 1074338,
      "fileID": 5748513,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 6360484,
      "required": true
    },
    {
      "projectID": 1226755,
      "fileID": 6569224,
      "required": true
    },
    {
      "projectID": 1249131,
      "fileID": 6652809,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6486997,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 6348560,
      "required": true
    },
    {
      "projectID": 867839,
      "fileID": 6527344,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 6544086,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 6274676,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 6737240,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 6514649,
      "required": true
    }
  ],
  "overrides": "overrides"
}