# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Enchantment Information

# This file contains configurable data for each enchantment.
# The names of each category correspond to the registry names of every loaded enchantment.


"minecraft:aqua_affinity" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:bane_of_arthropods" {
    # The max level of this enchantment - originally 5.
    # Default: 10; Range: [1 ~ 127]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:berserkers_fury" {
    # The max level of this enchantment - originally 3.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:binding_curse" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:blast_protection" {
    # The max level of this enchantment - originally 4.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:boon_of_the_earth" {
    # The max level of this enchantment - originally 5.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:breach" {
    # The max level of this enchantment - originally 4.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"evilcraft:breaking" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"create:capacity" {
    # The max level of this enchantment - originally 3.
    # Default: 6; Range: [1 ~ 127]
    I:"Max Level"=6

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_spawners:capturing" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:chainsaw" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:channeling" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:chromatic" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:crescendo_of_bolts" {
    # The max level of this enchantment - originally 5.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:density" {
    # The max level of this enchantment - originally 5.
    # Default: 10; Range: [1 ~ 127]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:depth_strider" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:efficiency" {
    # The max level of this enchantment - originally 5.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:endless_quiver" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:feather_falling" {
    # The max level of this enchantment - originally 4.
    # Default: 11; Range: [1 ~ 127]
    I:"Max Level"=11

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:fire_aspect" {
    # The max level of this enchantment - originally 2.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 2; Range: [1 ~ 127]
    I:"Max Loot Level"=2

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:fire_protection" {
    # The max level of this enchantment - originally 4.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:flame" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:fortune" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:frost_walker" {
    # The max level of this enchantment - originally 2.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 2; Range: [1 ~ 127]
    I:"Max Loot Level"=2

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:growth_serum" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:icy_thorns" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:impaling" {
    # The max level of this enchantment - originally 5.
    # Default: 10; Range: [1 ~ 127]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:infinity" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:infusion" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:knockback" {
    # The max level of this enchantment - originally 2.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 2; Range: [1 ~ 127]
    I:"Max Loot Level"=2

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:knowledge_of_the_ages" {
    # The max level of this enchantment - originally 3.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:life_mending" {
    # The max level of this enchantment - originally 3.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"evilcraft:life_stealing" {
    # The max level of this enchantment - originally 3.
    # Default: 6; Range: [1 ~ 127]
    I:"Max Level"=6

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:looting" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:loyalty" {
    # The max level of this enchantment - originally 3.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:luck_of_the_sea" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:lure" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:mending" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:miners_fervor" {
    # The max level of this enchantment - originally 5.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:multishot" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:natures_blessing" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:piercing" {
    # The max level of this enchantment - originally 4.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"evilcraft:poison_tip" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"create:potato_recovery" {
    # The max level of this enchantment - originally 3.
    # Default: 6; Range: [1 ~ 127]
    I:"Max Level"=6

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:power" {
    # The max level of this enchantment - originally 5.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:projectile_protection" {
    # The max level of this enchantment - originally 4.
    # Default: 11; Range: [1 ~ 127]
    I:"Max Level"=11

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:protection" {
    # The max level of this enchantment - originally 4.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:punch" {
    # The max level of this enchantment - originally 2.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 2; Range: [1 ~ 127]
    I:"Max Loot Level"=2

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:quick_charge" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:rebounding" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:reflective_defenses" {
    # The max level of this enchantment - originally 5.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:respiration" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:riptide" {
    # The max level of this enchantment - originally 3.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:scavenger" {
    # The max level of this enchantment - originally 3.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:sharpness" {
    # The max level of this enchantment - originally 5.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:shield_bash" {
    # The max level of this enchantment - originally 4.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:silk_touch" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:smite" {
    # The max level of this enchantment - originally 5.
    # Default: 10; Range: [1 ~ 127]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:soul_speed" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:stable_footing" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:sweeping_edge" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:swift_sneak" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:tempting" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:thorns" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:unbreaking" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"evilcraft:unusing" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:vanishing_curse" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"evilcraft:vengeance" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"minecraft:wind_burst" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"apothic_enchanting:worker_exploitation" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"create_sa:above_the_clouds" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"expanded_combat:agility" {
    # The max level of this enchantment - originally 2.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 2; Range: [1 ~ 127]
    I:"Max Loot Level"=2

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"farmersdelight:backstabbing" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"expanded_combat:blocking" {
    # The max level of this enchantment - originally 5.
    # Default: 6; Range: [1 ~ 127]
    I:"Max Level"=6

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"twilightforest:chill_aura" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"twilightforest:destruction" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"create_sa:digging" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"twilightforest:fire_react" {
    # The max level of this enchantment - originally 3.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"deep_aether:gloves_reach" {
    # The max level of this enchantment - originally 3.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"create_sa:gravity_gun" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"expanded_combat:ground_slam" {
    # The max level of this enchantment - originally 6.
    # Default: 10; Range: [1 ~ 127]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources.
    # Default: 6; Range: [1 ~ 127]
    I:"Max Loot Level"=6

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"create_sa:hellfire" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"create_sa:impact" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"expanded_combat:knockback_resistance" {
    # The max level of this enchantment - originally 6.
    # Default: 10; Range: [1 ~ 127]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources.
    # Default: 6; Range: [1 ~ 127]
    I:"Max Loot Level"=6

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"ars_nouveau:mana_boost" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"ars_nouveau:mana_regen" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"ars_elemental:mirror_shield" {
    # The max level of this enchantment - originally 3.
    # Default: 7; Range: [1 ~ 127]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"betterarcheology:penetrating_strike" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"quarryplus:quarry_pickaxe" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"ars_nouveau:reactive" {
    # The max level of this enchantment - originally 4.
    # Default: 8; Range: [1 ~ 127]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources.
    # Default: 4; Range: [1 ~ 127]
    I:"Max Loot Level"=4

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"twilightforest:renewal" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"betterarcheology:soaring_winds" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"ars_elemental:soulbound" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"ars_additions:spellweave" {
    # The max level of this enchantment - originally 3.
    # Default: 27; Range: [1 ~ 127]
    I:"Max Level"=27

    # The max level of this enchantment available from loot sources.
    # Default: 3; Range: [1 ~ 127]
    I:"Max Loot Level"=3

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"supplementaries:stasis" {
    I:"Max Level"=1
    I:"Max Loot Level"=1
    I:"Forced Level Cap"=-1
    S:"Max Power Function"=
    S:"Min Power Function"=
}


"betterarcheology:tunneling" {
    # The max level of this enchantment - originally 1.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources.
    # Default: 1; Range: [1 ~ 127]
    I:"Max Loot Level"=1

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"mysticalagriculture:mystical_enlightenment" {
    # The max level of this enchantment - originally 5.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


"mysticalagriculture:soul_siphoner" {
    # The max level of this enchantment - originally 5.
    # Default: 9; Range: [1 ~ 127]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources.
    # Default: 5; Range: [1 ~ 127]
    I:"Max Loot Level"=5

    # The enforced effective max level of this enchantment. Regardless of NBT and other buffs, this enchantment will never exceed this level. -1 to disable.
    # Default: -1; Range: [-1 ~ 127]
    I:"Forced Level Cap"=-1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples
    # Default: 
    S:"Max Power Function"=

    # A function to determine the min enchanting power.
    # Default: 
    S:"Min Power Function"=
}


